MONGO_URI = "mongodb+srv://anonymous:BAGNUpHIVtJ6kRLR@cluster0.r38el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "gaurav9896"
REACT_APP_BACKEND_URL=http://localhost:5000
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

